<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            text-align: center;
        }
    
        img {
            width: 300px;
            height: 300px;
            margin-top: 20px;
            transition: 200ms;
            margin: 1.66%;
            float: left;
    
        }
    
        img:hover {
            opacity: 1;
            box-shadow: 0px 0px 10px black;
            transform: scale(1.1);
        }
    
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
    
        p {
            font-family: 'Amatic SC', cursive;
            margin-left: 1.66%;
            font-size: 40px;
            border-bottom: solid 2px #f1f1f1;
            width: 30%;
            padding-bottom: 40px;
        }
    </style>

    <title>Memes</title>
</head>
<body>
    
</body>
</html>


<body>
    
    <h2> 
        {{ length }} NSFW Memes
    </h2>

    <a href="{{ url_for('reload') }}">
        <h5>
            Reload
        </h5>
    </a>

    <div class="container">
        
        {% for linkname in allmemes%}
        <img src="{{ linkname }}">
        {% endfor %}
    
    </div>

</body>
